<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>学習予定</fullName>
        <actions>
            <name>LearningContentActionTask</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LearningLog__c.Status__c</field>
            <operation>equals</operation>
            <value>学習予定</value>
        </criteriaItems>
        <criteriaItems>
            <field>LearningLog__c.DueDate__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>学習予定%EF%BC%88期日あり%EF%BC%89</fullName>
        <actions>
            <name>LearningContentMustActionTask</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LearningLog__c.Status__c</field>
            <operation>equals</operation>
            <value>学習予定</value>
        </criteriaItems>
        <criteriaItems>
            <field>LearningLog__c.DueDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>LearningContentActionTask</fullName>
        <assignedToType>owner</assignedToType>
        <description>学習を始めます！</description>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>学習予定</subject>
    </tasks>
    <tasks>
        <fullName>LearningContentMustActionTask</fullName>
        <assignedToType>owner</assignedToType>
        <description>期日までに学習を完了してください。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>LearningLog__c.DueDate__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>学習予定（期日あり）</subject>
    </tasks>
</Workflow>
